<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com o google fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{font-family:'Work Sans', sans-serif;
    font-size: 16px;
    color: black;
}

h1{
    font-family: kaushan script, sans-serif;
    font-size: 3em;
}

h2{
    font-family: kaushan Script;
    font-size: 2em;
}
    </style>
</head>
<body>
    <h1>titulo</h1>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo mollitia, nemo itaque ipsa saepe laborum dolor illo molestiae iste ipsum quo amet? Quo eos doloremque cumque ipsa commodi nisi doloribus.

<h2>subitítulo</h2>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ut neque fugit expedita similique magnam voluptatem? Accusantium et nisi placeat, ratione explicabo, itaque unde cupiditate repellendus praesentium ullam sed tempora.
</body>
</html>