<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;
}

header{
    background-color: white;
    margin: 10px;
    padding: 10px;
}

main{
    background-color: white;
    margin: 10px;
    padding: 10px;
}

article{
    background-color:lightgray;
    padding: 5px;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    margin: 0px;
    padding: 1pX;
}

nav{
    background-color: rgb(124, 122, 122);
    margin: 10px;
    padding: 5px;
    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.349);
}

nav > a{
    font-weight: 500;
    text-decoration: none;
    color: white;
    margin-right: 30px;
}
nav >a:hover{
    text-decoration: underline;
}

article > aside{
    background-color: gray;
}
</style>

</head>
<body>
    <header>
     <h1>Meu site</h1>
     <nav>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
         <a href="#">link</a>
     </nav>
    </header>

    <main>
     <section id="assuntos">
         <p>esportes  politica tecnologia</p>
         </section>
          <section id="notícias">
         <article>
             <h2>notícias do Brazil</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, neque ut a, recusandae quae quidem reiciendis dolores possimus harum nobis distinctio? Corporis nobis architecto illum non, ullam odio vitae atque.</p>
              <aside>
                  Artigo Escrito por José Idalina
               </aside>
          </article>
          <article>

          </article>
        </section>
    </main>
    <footer>
    <p> desenvolvido pelo curso em video </p>
    </footer>
</body>
</html>